# SplitBackDotnet

./: .editorconfig  .gitignore  README.md  SplitBackDotnet.sln  expense.txt  omnisharp.json
SplitBackDotnet/: Program.cs  SplitBackDotnet.csproj  appsettings.json  mydatabase - Copy.db  mydatabase.db.sql
SplitBackDotnet/Data/: ActionDiscriminatorConvention.cs  Balance.cs  DataContext.cs  IRepo.cs  ISpender.cs  MongoRepo.cs  Repo.cs
SplitBackDotnet/Dtos/: CreateGroupDto.cs  EditExpenseDto.cs  EditTransferDto.cs  EmailDto.cs  ExpenseParticipant.cs  ExpenseSpenderDto.cs  IExpenseDto.cs  ITransferDto.cs  InvitationDto.cs  LabelDto.cs  NewCommentDto.cs  NewExpenseDto.cs  NewTransferDto.cs  RemoveExpenseDto.cs  RemoveRestoreExpenseDto.cs  RemoveRestoreTransferDto.cs  RemoveTransferDto.cs  TransactionHistoryDto.cs  UserCreateDto.cs  VerifyInvitationDto.cs
SplitBackDotnet/Endpoints/: AuthenticationEndpoints.cs  ExpenseEndpoints.cs  GroupEndpoints.cs  InvitationEndpoints.cs  TransferEndpoints.cs  UserEndpoints.cs
SplitBackDotnet/Extensions/: BsonDocumentExtensions.cs  ExpenseExtensions.cs  GroupExtensions.cs  HttpContextExtensions.cs  StringExtensions.cs  TransactionMemberDetailExtensions.cs  TransferExtensions.cs
SplitBackDotnet/Extentions/: GroupExtensions.cs  StringExtentions.cs
SplitBackDotnet/Helper/: AddCreatorAsMember.cs  CalcPending.cs  EmailBody.cs  ExpenseSetUp.cs  InvitationCodeGenerator.cs  IsoCodeHelper.cs  PreGroupSetUp.cs  TokenBody.cs  UserFound.cs
SplitBackDotnet/Migrations/: 20221006120547_mig1.Designer.cs  20221006120547_mig1.cs  20221017174221_mig2.Designer.cs  (+97 more)
(+59 files in other folders)
